##### Application ID : 必須
EL_RUNTIME_APP_ID=ElService

##### EL Core DataBase Type
Globals.DbType=mariadb

##### EL Framework Core DataSource Name
# JBoss =>EL_DATASOURCE_NAME=java:/DS_EL_CORE
EL_DATASOURCE_NAME=java:/comp/env/DS_EL_CORE
# その他 =>EL_DATASOURCE_NAME=DS_EL_CORE

##### EL Main Work DataSource Name (メイン業務部門のEL Coreデータソース-Webマネージャーで)
# JBoss =>EL_MAIN_WORK_DATASOURCE_NAME=java:/DS_EL_WORK
EL_MAIN_WORK_DATASOURCE_NAME=java:/comp/env/DS_EL_WORK
# その他 =>EL_MAIN_WORK_DATASOURCE_NAME=DS_EL_WORK

##### EL Framework Dao Factory Class Name
EL_DAO_FACTORY_CLASS_NAME=com.inswave.elfw.db.dao.mariadb.ElDefaultDaoFactory

##### 業務 Base Package
WORK_BASE_PACKAGE=com.inswave.proworks

##### ローカル開発の場合、キャッシュを使用せずに毎回照会するようにする。 (Y/N) - デフォルト(N)
EL_LOCAL_DEV_YN=Y

##### ログ保存場所 (この値がない場合はDB設定のデフォルト場所を使用し、この値がある場合はこの値を優先適用する。
DEFAULT_LOG_FILE_PATH=

##### デフォルトログでバックアップファイルを保管する数
DEFAULT_LOG_FILE_MAX_COUNT=1000

##### FLD エンコーディングタイプ
FLD_ENCODE=EUC-KR	

### REQ_RES エンコーディングタイプ
EL_REQ_RES_ENCODE=UTF-8

# 開発サーバーでVO_VIEWを使用するかどうか
#VO_VIEW_USE_YN=Y

# VOビューでServletOutのエンコーディング
#SEVLET_ENCODE=EUC-KR

# TraceIdを取得するためのシーケンスを取得するSQL
TRACE_ID_SEQ_SQL=SELECT NEXTVAL(EL_TRACE_SEQ) AS TRACE_ID

# Open API Docでのサーブレットアウトのエンコーディング
OPEN_API_DOC_ENCODE=EUC-KR

# WEBSQUARE Msg Interfaceでのサーブレットアウトのエンコーディング
WEBSQUARE_MSG_INF_ENCODE=UTF-8

# DEFERRE設定
#EL_DEFERRED_USE_YN=Y
#EL_DEFERRED_THREAD_POOL_SIZE=2

# TCPリスナー
#EL_TCL_LISTENER_THREAD_CLASS_NAME=com.inswave.proworks.cmmn.ProworksTcpSocketServerThreadAdapter
#EL_TCL_LISTENER_PORT=9999
#EL_TCL_LISTENER_SOCKET_TIME_OUT=3000
#EL_HTTP_CONTEXT_PATH_BASE_URL=http://localhost:8080/ElService/

# ローカルサービスチェックの有無 (Y/N) - デフォルト(N)
REGSIST_SERVICE_CHECK_LOCAL_SKIP_YN=Y
